BIT_Service_Ver2/View/ClientManagement.xaml

<Page x:Class="BIT_Service_Ver2.View.ClientManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_Service_Ver2.View"
      xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
      mc:Ignorable="d" 
      Width="775" Height="520"
      Title="ClientManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Client Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="211*"/>
                    <RowDefinition Height="269*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Personal Details" HorizontalAlignment="Left" Height="162" Margin="19,39,0,0" VerticalAlignment="Top" Width="406">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="187*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="1,1,0,0" Grid.Row="0"/>
                                <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="1,1,0,0" Grid.Row="1"/>
                                <Label Content="DOB:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="31,0,0,0" Grid.Row="2"/>
                                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="29,0,0,0" Grid.Row="3"/>
                                <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="25,0,0,0" Grid.Row="4"/>
                                <TextBox x:Name="txtFN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12" Text="{Binding SelectedClient.FirstName}"/>
                                <TextBox x:Name="txtLN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12" Text="{Binding SelectedClient.SurName}"/>
                                <DatePicker x:Name="dpDOB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12" SelectedDate="{Binding SelectedClient.DOB}"/>
                                <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12" Text="{Binding SelectedClient.Email}"/>
                                <TextBox x:Name="txtPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12" Text="{Binding SelectedClient.MobileNum}"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="22,1,0,0" Grid.Row="0"/>
                                <Label Content="Suburb:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="14,2,0,0" Grid.Row="1"/>
                                <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,0,0,0" Grid.Row="2"/>
                                <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="4,0,0,0" Grid.Row="3"/>
                                <TextBox x:Name="txtStreet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12" Text="{Binding SelectedClient.Street}"/>
                                <TextBox x:Name="txtSuburb" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12" Text="{Binding SelectedClient.Suburb}"/>
                                <ComboBox x:Name="cbxState" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" 
                              VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12" Text="{Binding SelectedClient.State}">
                                    <ComboBoxItem>ACT</ComboBoxItem>
                                    <ComboBoxItem>QLD</ComboBoxItem>
                                    <ComboBoxItem>NSW</ComboBoxItem>
                                    <ComboBoxItem>VIC</ComboBoxItem>
                                    <ComboBoxItem>SA</ComboBoxItem>
                                    <ComboBoxItem>WA</ComboBoxItem>
                                    <ComboBoxItem>TAS</ComboBoxItem>
                                    <ComboBoxItem>NT</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="txtPC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12" Text="{Binding SelectedClient.Postcode}"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Login Details" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="232" Margin="17,5,0,0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66" />
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="65"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Height="22" Text="{Binding SelectedClient.Username}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="2" Height="22" Text="{Binding SelectedClient.Password}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgClient" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" 
                          ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}"/>
                <mycontrols:Search Grid.Row="0" Margin="96,6,3,338" Grid.RowSpan="2"/>
                <Grid Grid.Row="2">
                    <mycontrols:Buttons Margin="-5,0,5,64" Grid.Row="2"/>

                </Grid>
                <!--<mycontrols:Buttons Margin="-5,0,5,30" Grid.Row="2"/>-->
            </Grid>

        </Grid>

    </Grid>

</Page>
