BIT_Service_Ver2/View/ContractorAvailability.xaml

<Window x:Class="BIT_Service_Ver2.View.ContractorAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Service_Ver2.View"
        xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
        mc:Ignorable="d"
        Title="ContractorAvailability" Width="834.615" Height="551" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Contractor Availability" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="All Contractor Availability:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="25" Width="163" Margin="10,6,0,0"/>
                    <DataGrid x:Name="dgContractorAvail" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="256"
                          ItemsSource="{Binding Contractors}" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" IsReadOnly="True" Margin="10,31,0,0" SelectionChanged="DgContractorAvail_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="398*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Availability" HorizontalAlignment="Left" Height="166" Margin="10,0,0,0" VerticalAlignment="Top" Width="374">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="141*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ListView ItemsSource="{Binding Days}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding dayName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="104*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>

                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,-5,0,0" Grid.Row="0" Content="8 AM - 12 NN"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Content="8 AM - 12 NN" Grid.RowSpan="3"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="1" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="2" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="3" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="4" Content="8 AM - 12 NN" Grid.RowSpan="3"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="5" Content="8 AM - 12 NN" Grid.RowSpan="2"/>

                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>

                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,-5,0,0" Grid.Row="0" Content="1 PM - 5 PM"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Content="1 PM - 5 PM" Grid.RowSpan="3"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="1" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="2" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="3" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="4" Content="1 PM - 5 PM" Grid.RowSpan="3"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="5" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="0">
                        <GroupBox Header="Selected Contractor" HorizontalAlignment="Left" Height="58" Margin="17,5,0,0" VerticalAlignment="Top" Width="219">
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="5,4,0,0" VerticalAlignment="Top" Width="198"
                                         ItemsSource="{Binding Contractors}"
                                         DisplayMemberPath="FirstName"
                                         SelectedValuePath="contractorID"
                                         SelectedValue="{Binding SelectedContractor.contractorID}"/>
                        </GroupBox>
                        <GroupBox Header="Skills" HorizontalAlignment="Left" Height="165" Margin="247,0,0,0" VerticalAlignment="Top" Width="174">
                            <ListView ItemsSource ="{Binding Skills}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding skillName}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>

                        <GroupBox Header="Preferred Location" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="219" Margin="17,68,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Location 1:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66" />
                                <Label Content="Location 2:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="71"/>
                                <TextBox x:Name="txtSuburb1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Height="22" />
                                <TextBox x:Name="txtSuburb2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="2" Height="22"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <mycontrols:Buttons Margin="239,4,235,-24"></mycontrols:Buttons>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
