BIT_Service_Ver2/View/ContractorAvailability.xaml

<Window x:Class="BIT_Service_Ver2.View.ContractorAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Service_Ver2.View"
        xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
        mc:Ignorable="d"
        Title="ContractorAvailability" Width="800" Height="520" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Contractor Availability" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="228*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Availability" HorizontalAlignment="Left" Height="166" Margin="7,46,0,0" VerticalAlignment="Top" Width="406">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76*"/>
                                <ColumnDefinition Width="121*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="Monday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                                <CheckBox Content="Tuesday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <CheckBox Content="Wednesday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                                <CheckBox Content="Thursday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                                <CheckBox Content="Friday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                                <CheckBox Content="Saturday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                                <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="104*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,-5,0,0" Grid.Row="0" Content="8 AM - 12 NN"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Content="8 AM - 12 NN" Grid.RowSpan="3"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="1" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="2" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="3" Content="8 AM - 12 NN" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="4" Content="8 AM - 12 NN" Grid.RowSpan="3"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="5" Content="8 AM - 12 NN" Grid.RowSpan="2"/>

                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,-5,0,0" Grid.Row="0" Content="1 PM - 5 PM"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Content="1 PM - 5 PM" Grid.RowSpan="3"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="1" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="2" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="3" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,16,0,0" Grid.Row="4" Content="1 PM - 5 PM" Grid.RowSpan="3"/>
                                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" Margin="0,15,0,0" Grid.Row="5" Content="1 PM - 5 PM" Grid.RowSpan="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox Header="Skills" HorizontalAlignment="Left" Height="123" Margin="9,0,0,0" VerticalAlignment="Top" Width="160">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Skill 1:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="43"/>
                                <Label Content="Skill 2:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="43"/>
                                <Label Content="Skill 3:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="43"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Height="22"
                                          ItemsSource="{Binding Skills}"
                                          DisplayMemberPath="skillName"
                                          SelectedValuePath="skillName"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="2" Height="22"
                                          ItemsSource="{Binding Skills}"
                                          DisplayMemberPath="skillName"
                                          SelectedValuePath="skillName"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="3" Height="22"
                                          ItemsSource="{Binding Skills}"
                                          DisplayMemberPath="skillName"
                                          SelectedValuePath="skillName"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <GroupBox Header="Preferred Location" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="232" Margin="2,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Location 1:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66" />
                                <Label Content="Location 2:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="71"/>
                                <TextBox x:Name="txtSuburb1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Height="22" />
                                <TextBox x:Name="txtSuburb2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="2" Height="22"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <mycontrols:Search Grid.Row="0" Margin="114,3,16,340" Grid.RowSpan="2"/>
                <mycontrols:Buttons Margin="15,345,16,6" Grid.Row="1" Grid.RowSpan="2"/>
                <TabControl HorizontalAlignment="Left" Height="340" Grid.Row="1" VerticalAlignment="Top" Width="345" Margin="7,0,0,0">
                    <TabItem Header="Availability">
                        <Grid Background="White">
                            <DataGrid x:Name="dgContractor" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="339"
                          ItemsSource="{Binding Contractors}" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Skills">
                        <Grid Background="White"/>
                    </TabItem>
                    <TabItem Header="Location">
                        <Grid Background="White"/>
                    </TabItem>
                </TabControl>


            </Grid>

        </Grid>

    </Grid>
</Window>
