BIT_Service_Ver2/View/ContractorAvailability.xaml

<Window x:Class="BIT_Service_Ver2.View.ContractorAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Service_Ver2.View"
        xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
        mc:Ignorable="d"
        Title="ContractorAvailability" Width="834.615" Height="551" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Contractor Availability" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="829">
                <TabItem Header="Skills" Width="100" Background="#72a7c5" Height="30">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Selected Contractor" HorizontalAlignment="Left" Height="107" Margin="65,23,0,0" VerticalAlignment="Top" Width="308">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ContractorID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="17,2,0,0" Grid.Row="0" Height="26" Width="81"/>
                                    <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="28,1,0,0" Grid.Row="1" Height="25" Width="70"/>
                                    <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="29,1,0,0" Grid.Row="2" Height="26" Width="69"/>
                                    <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="183" Grid.Row="0" FontSize="12" Text="{Binding SelectedContractor.contractorID}" IsReadOnly="True"/>
                                    <TextBox x:Name="txtFN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="183" Grid.Row="1" FontSize="12" Text="{Binding SelectedContractor.FirstName}" IsReadOnly="True"/>
                                    <TextBox x:Name="txtLN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="183" Grid.Row="2" FontSize="12" Text="{Binding SelectedContractor.SurName}" IsReadOnly="True"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Skills" HorizontalAlignment="Left" Height="250" Margin="65,135,0,0" VerticalAlignment="Top" Width="308">
                                <ListView ItemsSource ="{Binding Skill}" SelectionMode="Multiple">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding skillName}"
                                                  IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="383"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                 <DataGrid x:Name="dgContractorSkills" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="373"
                          ItemsSource="{Binding Contractors}" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" IsReadOnly="True" Margin="10,25,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="0" Command="{Binding AddSkills}"/>
                                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="74" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="1"/>
                                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="2" Command="{Binding UpdateSkills}"/>
                                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="76" Background="#FF17242A" Foreground="Black" BorderThickness="1" Grid.Column="3" IsEnabled="False"/>
                            </Grid>
                         
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Availability" Width="100" Background="#72a7c5">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Selected Contractor" HorizontalAlignment="Left" Height="179" Margin="51,27,0,0" VerticalAlignment="Top" Width="192">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="74"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ContractorID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="-6,2,0,0" Grid.Row="0" Height="26" Width="81" Grid.ColumnSpan="2"/>
                                    <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,1,0,0" Grid.Row="1" Height="25" Width="70" Grid.ColumnSpan="2"/>
                                    <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="6,1,0,0" Grid.Row="2" Height="26" Width="69" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="txtConID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="96" Grid.Row="0" FontSize="12" Text="{Binding SelectedContractor.contractorID}"/>
                                    <TextBox x:Name="txtConFN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="96" Grid.Row="1" FontSize="12" Text="{Binding SelectedContractor.FirstName}"/>
                                    <TextBox x:Name="txtConLN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="96" Grid.Row="2" FontSize="12" Text="{Binding SelectedContractor.SurName}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Availability" HorizontalAlignment="Left" Height="179" Margin="248,27,0,0" VerticalAlignment="Top" Width="154">
                                <ListView ItemsSource="{Binding Days}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding dayName}"
                                                          IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>

                         

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="383"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <DataGrid x:Name="dgContractorAvail" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="373"
                          ItemsSource="{Binding Contractors}" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" IsReadOnly="True" Margin="10,25,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAdd1" Content="Add" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="0" Command="{Binding AddDays}"/>
                                    <Button x:Name="btnSave1" Content="Save" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="74" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="1"/>
                                    <Button x:Name="btnUpdate1" Content="Update" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="2" Command="{Binding UpdateDays}"/>
                                    <Button x:Name="btnDelete1" Content="Delete" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="76" Background="#FF17242A" Foreground="Black" BorderThickness="1" Grid.Column="3" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Location" Width="100" Background="#72a7c5">
                    <Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
