BIT_Service_Ver2/View/JobApproval.xaml

<Page x:Class="BIT_Service_Ver2.View.JobApproval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_Service_Ver2.View"
      xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
      mc:Ignorable="d" 
      Width="775" Height="520"
      Title="JobApproval" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Job Approval" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="171*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Job Request Details" HorizontalAlignment="Left" Height="219" Margin="99,58,0,0" VerticalAlignment="Top" Width="326">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <!--<ColumnDefinition Width="187*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Booking ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="-4,2,0,0" Grid.Row="0"/>
                                <Label Content="Service:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="17,2,0,0" Grid.Row="1"/>
                                <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="2" Margin="30,0,0,0"/>
                                <Label Content="Client:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="3" Width="54" Margin="25,0,0,0" Grid.ColumnSpan="2"/>
                                <Label Content="Contractor:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="4"/>
                                <Label Content="Total Hours:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="-3,0,0,0" Grid.Row="5"/>
                                <Label Content="Total Kms:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="6,0,0,0" Grid.Row="6"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                         VerticalAlignment="Top" Width="231" Grid.Row="0" FontSize="12" IsReadOnly="True" Text="{Binding SelectedJob.bookingId}"/>

                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                         VerticalAlignment="Top" Width="231" Grid.Row="1" FontSize="12" IsReadOnly="True" Text="{Binding SelectedJob.serviceName}"/>
                                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                            VerticalAlignment="Top" Width="231" Grid.Row="2" FontSize="12"  SelectedDate="{Binding SelectedJob.bookingDate}" IsEnabled="True"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0"  
                                          VerticalAlignment="Top" Width="231" Grid.Row="3" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.clientName}" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                          VerticalAlignment="Top" Width="231" Grid.Row="4" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.contractorName}" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                          VerticalAlignment="Top" Width="231" Grid.Row="5" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.totalHrs}" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                          VerticalAlignment="Top" Width="231" Grid.Row="6" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.totalKms}" IsReadOnly="True"/>

                            </Grid>

                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgAll" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="330"
                           ItemsSource="{Binding CompletedJob}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" IsReadOnly="True" Margin="0,28,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="All Completed Jobs:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                </Grid>

                <mycontrols:Search Grid.Row="0" Margin="96,6,3,338" Grid.RowSpan="2"/>
                <Button x:Name="btnApprove" Content="Approve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Background="#FF17242A" Foreground="White" BorderThickness="0" Height="27" Grid.Row="2" Command="{Binding Approve}"/>
                <Button x:Name="btnDisapprove" Content="Disapprove" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Top" Width="156" Background="#FF17242A" Foreground="White" BorderThickness="0" Height="27" Grid.Row="2" Command="{Binding Disapprove}"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
