BIT_Service_Ver2/View/JobManagement.xaml

<Page x:Class="BIT_Service_Ver2.View.JobManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_Service_Ver2.View"
      xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
      mc:Ignorable="d" 
      Width="775" Height="520"
      Title="JobManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Job Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Job Request Details" HorizontalAlignment="Left" Height="186" Margin="19,44,0,0" VerticalAlignment="Top" Width="406">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="187*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="12,3,0,0" Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Content="Service:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="20,3,0,0" Grid.Row="1"/>
                                <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="2" Margin="33,0,0,0"/>
                                <Label Content="Picked Time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="3" Grid.ColumnSpan="2" Width="81" Margin="-4,0,0,0"/>
                                <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="6,0,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                         VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12" 
                                          ItemsSource="{Binding Clients}"
                                          DisplayMemberPath="clientID"
                                          SelectedValuePath="clientID"
                                          SelectedValue="{Binding SelectedJob.clientID}">
                                </ComboBox>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                         VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12" 
                                          ItemsSource="{Binding Skills}"
                                          DisplayMemberPath="skillName"
                                          SelectedValuePath="skillID"
                                          SelectedValue="{Binding SelectedJob.skillID}"/>
                                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                            VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12"  SelectedDate="{Binding SelectedJob.bookingDate}"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0"  
                                          VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.preferredTime}"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                          VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.startTime}" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                          VerticalAlignment="Top" Width="117" Grid.Row="5" FontSize="12" TextWrapping="Wrap"  Text="{Binding SelectedJob.endTime}" IsReadOnly="True"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="22,1,0,0" Grid.Row="0"/>
                                <Label Content="Suburb:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="14,2,0,0" Grid.Row="1"/>
                                <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,0,0,0" Grid.Row="2"/>
                                <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="4,0,0,0" Grid.Row="3"/>
                                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="20,26,0,0" Grid.Row="3" Grid.RowSpan="2" />
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                                         VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12"  Text="{Binding SelectedJob.street}"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                                         VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12"  Text="{Binding SelectedJob.suburb}"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" VerticalAlignment="Top" 
                                          Width="117" Grid.Row="2" FontSize="12"  Text="{Binding SelectedJob.state}">
                                    <ComboBoxItem>ACT</ComboBoxItem>
                                    <ComboBoxItem>QLD</ComboBoxItem>
                                    <ComboBoxItem>NSW</ComboBoxItem>
                                    <ComboBoxItem>VIC</ComboBoxItem>
                                    <ComboBoxItem>SA</ComboBoxItem>
                                    <ComboBoxItem>WA</ComboBoxItem>
                                    <ComboBoxItem>TAS</ComboBoxItem>
                                    <ComboBoxItem>NT</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                                         VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12"  Text="{Binding SelectedJob.postcode}"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" 
                                          VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12" Text="{Binding SelectedJob.status}">
                                    <ComboBoxItem>Awaiting for Approval</ComboBoxItem>
                                    <ComboBoxItem>Pending</ComboBoxItem>
                                    <ComboBoxItem>In Progress</ComboBoxItem>
                                    <ComboBoxItem>Completed</ComboBoxItem>
                                    <ComboBoxItem>Sent for Payment</ComboBoxItem>
                                    <ComboBoxItem>Request Denied</ComboBoxItem>

                                </ComboBox>
                                

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Contractors Assigned:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Grid.Row="0" Height="26" Width="125" Grid.RowSpan="2"/>
                    <Label Content="More Details:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="26" Width="80" Grid.RowSpan="2"/>
                    <TextBox x:Name="lstContractor" HorizontalAlignment="Left" Height="123" Margin="20,6,0,0" Grid.Row="1" 
                             VerticalAlignment="Top" Width="188" Text="{Binding SelectedJob.contractorName}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="197" Height="123" Text="{Binding SelectedJob.notes}"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <DataGrid Name="dgAll" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="330"
                           ItemsSource="{Binding JobRequests}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" Margin="0,24,0,-3" IsReadOnly="True"/>
                </Grid>

                <mycontrols:Search Grid.Row="0" Margin="94,8,5,335" Grid.RowSpan="2"/>
                <mycontrols:Buttons Margin="-5,10,5,20" Grid.Row="2"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
