BIT_Service_Ver2/View/LogOn.xaml

<Window x:Class="BIT_Service_Ver2.View.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Service_Ver2.View"
        mc:Ignorable="d"       
        Title="BIT Service" Height="668.5" Width="526.75" ResizeMode="NoResize">
    <Grid>
        <!--<Rectangle Fill="#FFAECBDC" HorizontalAlignment="Left" Height="356" Margin="201,94,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="556" Opacity="0.8"/>-->
        <Grid Background="#FF17242A">
            <!--<Image Source="/Image/background1.png" Margin="-32,-16,-22,-34"/>-->
            <Border BorderThickness="0" Grid.Row="0"
                    CornerRadius="10,10,10,10" BorderBrush="Black" Margin="80,150,77,179" Background="#FF5E8EA8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="BIT Login" HorizontalAlignment="Left" Margin="87,21,0,0" VerticalAlignment="Top" Height="73" Width="197" FontSize="48" FontFamily="Bauhaus 93" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="22,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="36" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <Label  Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <TextBox x:Name="txtUsername" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="0,11,0,12" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="184" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center"/>
                        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="0,5,0,18" Grid.Row="2" VerticalAlignment="Center" Width="184" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="275" FontSize="18" Background="#FF17242A" Foreground="White" BorderThickness="0" Height="35" Grid.ColumnSpan="4" Click="BtnLogin_Click"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
