BIT_Service_Ver2/View/SkillManagement.xaml

<Page x:Class="BIT_Service_Ver2.View.SkillManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_Service_Ver2.View"
      xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
      mc:Ignorable="d" 
      Width="775" Height="520"
      Title="SkillManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Skill Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Skill Details" HorizontalAlignment="Left" Height="222" Margin="88,38,0,0" VerticalAlignment="Top" Width="329">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="114"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Skill Name:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Grid.Row="0" Height="25" Width="69"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="73"/>
                        <Label Content="Charge/Hr:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="73"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="187" Grid.Row="0" Text="{Binding SelectedSkill.skillName}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="187" Grid.Row="1" Text="{Binding SelectedSkill.description}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="120" Grid.Row="2" Text="{Binding SelectedSkill.charge}"/>

                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330"
                          ItemsSource="{Binding Skills}" SelectedItem="{Binding SelectedSkill, Mode=TwoWay}"/>
                <mycontrols:Search Grid.Row="0" Margin="96,6,3,338" Grid.RowSpan="2"/>
                <mycontrols:Buttons Margin="-5,0,5,30" Grid.Row="2"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
