BIT_Service_Ver2/View/StaffManagement.xaml

<Page x:Class="BIT_Service_Ver2.View.StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_Service_Ver2.View"
      xmlns:mycontrols="clr-namespace:BIT_Service_Ver2.UserControls"
      mc:Ignorable="d" 
     Width="775" Height="520"
      Title="StaffManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Coordinator Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="211*"/>
                    <RowDefinition Height="269*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Personal Details" HorizontalAlignment="Left" Height="162" Margin="19,39,0,0" VerticalAlignment="Top" Width="406">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="187*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="1,1,0,0" Grid.Row="0"/>
                                <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="1,1,0,0" Grid.Row="1"/>
                                <Label Content="DOB:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="31,0,0,0" Grid.Row="2"/>
                                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="29,0,0,0" Grid.Row="3"/>
                                <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="25,0,0,0" Grid.Row="4"/>
                                <TextBox x:Name="txtFN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12" Text="{Binding SelectedCoordinator.FirstName}"/>
                                <TextBox x:Name="txtLN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12" Text="{Binding SelectedCoordinator.SurName}"/>
                                <DatePicker x:Name="dpDOB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" 
                                VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12" SelectedDate="{Binding SelectedCoordinator.DOB}"/>
                                <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12" Text="{Binding SelectedCoordinator.Email}"/>
                                <TextBox x:Name="txtPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12" Text="{Binding SelectedCoordinator.MobileNum}"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="22,1,0,0" Grid.Row="0"/>
                                <Label Content="Suburb:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="14,2,0,0" Grid.Row="1"/>
                                <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,0,0,0" Grid.Row="2"/>
                                <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="4,0,0,0" Grid.Row="3"/>
                                <TextBox x:Name="txtStreet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12" Text="{Binding SelectedCoordinator.Street}"/>
                                <TextBox x:Name="txtSuburb" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12" Text="{Binding SelectedCoordinator.Suburb}"/>
                                <ComboBox x:Name="cbxState" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" 
                              VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12" Text="{Binding SelectedCoordinator.State}">
                                    <ComboBoxItem>ACT</ComboBoxItem>
                                    <ComboBoxItem>QLD</ComboBoxItem>
                                    <ComboBoxItem>NSW</ComboBoxItem>
                                    <ComboBoxItem>VIC</ComboBoxItem>
                                    <ComboBoxItem>SA</ComboBoxItem>
                                    <ComboBoxItem>WA</ComboBoxItem>
                                    <ComboBoxItem>TAS</ComboBoxItem>
                                    <ComboBoxItem>NT</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="txtPC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  
                             VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12" Text="{Binding SelectedCoordinator.Postcode}"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <mycontrols:LoginDets DataContext="{Binding SelectedCoordinator}" Margin="9,-1,174,166"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330"
                          ItemsSource="{Binding Coordinators}" SelectedItem="{Binding SelectedCoordinator, Mode=TwoWay}"/>
                <mycontrols:Search Grid.Row="0" Margin="96,6,3,338" Grid.RowSpan="2"/>
                <mycontrols:Buttons Margin="-5,0,5,30" Grid.Row="2"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
