C#/BIT_Service_Ver2/UserControls/JobDets.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.JobDets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="207.693" Width="421.612">
    <Grid>
        <GroupBox Header="Job Request Details" HorizontalAlignment="Left" Height="169" Margin="10,0,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,3,0,0" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label Content="Service:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="17,3,0,0" Grid.Row="1"/>
                    <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Row="2" Margin="30,0,0,0"/>
                    <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="1,0,0,0" Grid.Row="3"/>
                    <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="6,0,0,0" Grid.Row="4"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0"  VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="22,1,0,0" Grid.Row="0"/>
                    <Label Content="Suburb:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="14,2,0,0" Grid.Row="1"/>
                    <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,0,0,0" Grid.Row="2"/>
                    <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="4,0,0,0" Grid.Row="3"/>
                    <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="20,26,0,0" Grid.Row="3" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.Row="0" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.Row="1" FontSize="12"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" VerticalAlignment="Top" Width="117" Grid.Row="2" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.Row="3" FontSize="12"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" VerticalAlignment="Top" Width="117" Grid.Row="4" FontSize="12"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
