C#/BIT_Service_Ver2/UserControls/MoreDets.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.MoreDets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="225.193" Width="421.612" >
    <Grid>
        <GroupBox Header="More Details" HorizontalAlignment="Left" Height="216" Margin="10,0,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,1,0,0" Grid.Row="0"/>
                    <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="31,0,0,0" Grid.Row="1"/>
                    <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="9,1,0,0" Grid.Row="2"/>
                    <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="26,0,0,0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Grid.Row="0" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="1" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="2" FontSize="12"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="5,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Grid.Row="3" FontSize="12"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Button Content="Assign Job" HorizontalAlignment="Left" Margin="17,3,0,0" VerticalAlignment="Top" Width="84" Background="#FF17242A" Foreground="White" BorderThickness="0" Height="20"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
