C#/BIT_Service_Ver2/UserControls/Skills.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.Skills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="143.53" Width="179.612">
    <Grid>
        <GroupBox Header="Skills" HorizontalAlignment="Left" Height="123" Margin="10,0,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Skill 1:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="43"/>
                <Label Content="Skill 2:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="43"/>
                <Label Content="Skill 3:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="43"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Height="22"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="2" Height="22"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="89" Grid.Row="3" Height="22"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
