BIT_Service_Ver2/UserControls/Availability.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.Availability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="218.53" Width="421.612" >
    <Grid>
        <GroupBox Header="Availability" HorizontalAlignment="Left" Height="166" Margin="10,0,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Monday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                    <CheckBox Content="Tuesday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Content="Wednesday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox Content="Thursday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <CheckBox Content="Friday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                    <CheckBox Content="Saturday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                    <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="From:" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="26" Width="40" Grid.ColumnSpan="2"/>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="16,-5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="26" Width="25"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6"/>

                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="0"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="1"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="2"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="3"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="4"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="5"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="16" Margin="3,1,0,0" Grid.Row="6"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
