BIT_Service_Ver2/UserControls/Buttons.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="69.53" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="0" Command="{Binding Add}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="74" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Background="#FF17242A" Foreground="White" BorderThickness="0" Grid.Column="2" Command="{Binding Update}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="76" Background="#FF17242A" Foreground="Black" BorderThickness="1" Grid.Column="3" IsEnabled="False"/>
    </Grid>
</UserControl>
