BIT_Service_Ver2/UserControls/LoginDets.xaml

<UserControl x:Class="BIT_Service_Ver2.UserControls.LoginDets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIT_Service_Ver2.UserControls"
             mc:Ignorable="d" 
             Height="104.197" Width="251.589">
    <Grid>
        <GroupBox Header="Login Details" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="232" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66" />
                <Label Content="Password:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="65"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Height="22" Text="{Binding Path=Username}" IsReadOnly="True"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="131" Grid.Row="2" Height="22" Text="{Binding Path=Password}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
