BIT_Service_Ver2/MainWindow.xaml

<Window x:Class="BIT_Service_Ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Service_Ver2"
        mc:Ignorable="d"
        Title="BIT Service" Height="595" Width="973" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#72a7c5" Grid.Row="0">
            <Button x:Name="btnCoordinator" Content="Coordinator" HorizontalAlignment="Left" Margin="192,19,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnCoordinator_Click"/>
            <Button x:Name="btnClient" Content="Client" HorizontalAlignment="Left" Margin="374,19,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnClient_Click"/>
            <Button x:Name="btnContractor" Content="Contractor" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnContractor_Click"/>
            <Button x:Name="btnJobManagement" Content="Job Request" HorizontalAlignment="Left" Margin="192,19,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnJobManagement_Click"/>
            <Button x:Name="btnJobAssigment" Content="Job Assigment" HorizontalAlignment="Left" Margin="316,19,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnJobAssigment_Click"/>
            <Button x:Name="btnSkill" Content="Add New Skill" HorizontalAlignment="Left" Margin="826,19,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Background="#FF2A4757" BorderThickness="0" Foreground="White" Height="26" Visibility="Collapsed" Click="BtnSkill_Click"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#5e8ea8" Grid.Column="0"/>
            <Image Source="Image/BITLogo.png" Height="35" Grid.Column="0" Margin="0,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#17242a" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnDashboard" Content="Dashboard" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="32" Grid.Row="1" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF22343C" BorderThickness="0" Width="180" Click="BtnDashboard_Click"/>
                <Button x:Name="btnUsers" Content="User Management" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="180" Height="32" Grid.Row="2" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF22343C" BorderThickness="0" Click="BtnUsers_Click"/>
                <Button x:Name="btnServices" Content="Job Management" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="180" Height="32" Grid.Row="3" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF22343C" BorderThickness="0" Click="BtnServices_Click"/>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="180" Height="32" Grid.Row="4" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF22343C" BorderThickness="0" Click="btnLogout_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Frame Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
